# Sentry configuration file
# This file contains Sentry project configuration

defaults.url=https://sentry.io/
defaults.org=the-digital-builders-bi
defaults.project=sentry-yellow-notebook

# Auth token for uploading source maps
# This should match the SENTRY_AUTH_TOKEN environment variable
auth.token=${SENTRY_AUTH_TOKEN}
